FileTransfer/FileTransfer/MainWindow.xaml

<Window x:Class="FileTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="618" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="2,0,-2,0">
        <TextBox x:Name="txt_source" HorizontalAlignment="Left" Height="30" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lbl_source" Content="Source folder:" Margin="12,13,0,0" VerticalAlignment="Top" TextOptions.TextHintingMode="Animated" FontFamily="Tahoma" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="txt_dest" HorizontalAlignment="Left" Height="30" Margin="15,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lbl_dest" Content="Destination folder:" Margin="13,72,490,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Center" Width="107"/>
        <ComboBox x:Name="cmb_choice" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Width="136" Height="26">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Content="Copy"/>
        </ComboBox>
        <Label x:Name="lbl_choice" Content="Move/Copy:" Margin="14,139,506,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Center" Width="90"/>
        <Button x:Name="btn_execute" Content="Execute" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top" Width="81" Height="26" Background="#FFB9FF99" Click="btn_execute_Click"/>

    </Grid>
</Window>
